
user  www;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  agent '$remote_addr | $request | $http_user_agent is my Agent Info.';

    access_log  logs/access.log  main;

    sendfile        on;

    keepalive_timeout  65;


    server {
        listen       80;
        server_name  localhost;

        access_log  /home/judge/log/access.log          combined;  
        access_log  /home/judge/log/compressed.log.gz   agent       gzip    flush=5s;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }


    # --------- 126.cs.nycu ---------
    server {
        listen          443 ssl;
        http2           on;
        server_name     126.cs.nycu;
        server_tokens   off;
        root            /home/judge/www/126.cs.nycu;

        ssl_certificate      /root/.acme.sh/126.cs.nycu_ecc/fullchain.cer;
        ssl_certificate_key  /root/.acme.sh/126.cs.nycu_ecc/126.cs.nycu.key;

        add_header  Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        location / {
            index   index.html;
        }
        location ~ \.php$ {
            try_files      $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+$);
            fastcgi_pass   unix:/var/run/php-fpm/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $request_filename;
            include        fastcgi_params;
        }
    }

    # Redirect to https
    server {
        listen          80;
        server_name     126.cs.nycu;
        server_tokens   off;
        return          301 https://$host$request_uri;
    }

    # HTTP/3
    server {
        listen      3443    ssl;
        http2       on;
        server_name 126.cs.nycu;

        ssl_certificate      /etc/ssl/http3/126.cs.nycu.crt;
        ssl_certificate_key  /etc/ssl/http3/126.cs.nycu.key;
    }
    server {
        listen      3443    quic;
        server_name 126.cs.nycu;

        ssl_certificate      /etc/ssl/http3/126.cs.nycu.crt;
        ssl_certificate_key  /etc/ssl/http3/126.cs.nycu.key;

        location / {
            add_header  Alt-Svc 'h3=":3443"; ma=86400';
        }
    }
    
    # --------- 10.113.126.11 ---------
    server {
        listen      80  default_server;
        server_name 10.113.126.11;
        access_log  /home/judge/log/access.log          combined;
        access_log  /home/judge/log/compressed.log.gz   agent       gzip    flush=5s;
        location / {
            root    /home/judge/www/10.113.126.11;
            index   index.html;
        }
        location /private {
            alias   /home/judge/www/10.113.126.11/;
            index   private.html;
            allow   10.113.126.254;
            allow   127.0.0.1;
            deny    all;

            auth_basic              "Authentication required";
            auth_basic_user_file    /usr/local/nginx/conf/htpasswd;
        }
    }
}
