hostname="seanbsd.cs.nycu.edu.tw"
ifconfig_em0="DHCP"
sshd_enable="YES"
ntpdate_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="NO"
zfs_enable="YES"
syslogd_flags="-s -l /home/sftp/dev/log"
php_fpm_enable="YES"
pf_enable="YES"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"
#firewall_enable="YES"
#firewall_type="open"
fail2ban_enable="YES"
